<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .logo{
        width: 100vw;
        height: 15vh;
        background: linear-gradient(180deg, rgba(84, 167, 208, 0.6) 99.99%, rgba(84, 167, 208, 0) 100%), linear-gradient(180deg, #8257E5 0%, rgba(130, 87, 229, 0) 100%);
    }
    .corpo{
        width: 100vw;
        height: 70vh;
        display: flex;
        justify-content: center;
        background-color: #E9f8ff;
    }
    .search input{
        margin-top: 10vh;
        font-size: 30px;
    }
    .search img{
        width: 25px;
        height: 25px;
    }
    footer{
        width: 100vw;
        height: 15vh;
        text-align: center;
        background-color:#b5E6FF ;
    }
    footer p{
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    a{
        text-decoration: none;
        display: inline-block;
        margin: 20px;
        
    }
    </style>
</head>
<body>
        <div class="logo">
            <img src="/src/img/logo_do_site4.png" alt="logo"/> 
        </div>
       <div class="corpo">
           <div class="search">
               <input type="search" name="serch" id="serch" placeholder="Busca em Contato">
               <a><img src="/src/icon/icon search.svg"/></a>
           </div>
       </div>
       <footer>
           <p>Desenvolvedores</p>
           <a>Maikon Gabriel</a>
           <a>mara</a>
           <a>fonseca</a>
           <a href="/src/page/portifolio/andre luiz/Portifolio.htmls">Andre luiz</a>
       </footer>
</body>