<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8"/>
        <title>Cadastro de Produtos</title>
        <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 	}
         #corpo{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #05496B;
	 }
         .formulario{
                width: 280px;
          }
	.formulario img{
		margin-bottom: 50px;
	}
         .formulario legend{
                text-align: center;
                margin: 50px;
                font-family: 'Italianno',sans-serif;
                font-size: 1.1rem;
        }
	.formulario input {
                width: 272px;
                height: 35px;
                border-radius: 20px;
		background-color: #AADFFA;
                margin-bottom: 15px;
	}
        .formulario input[type="file"]{
                border-radius: 0px;

        }
        
	.formulario input[type="submit"]{
		background-color: #05496B;
		width: 100px;
		height: 40px;
		align-items: center;
                margin-top: 5vh;
                margin-left: 4.5vw;
	}
        </style>
</head>
<body>
        <div id="corpo">
                <form action="" method="post" class="formulario">
                        <img src="/src/img/logo_do_site4.png"/>
                        <legend>Cadastro de Produtos</legend>

                        <label for="name">Nome</label>
                        <input type="text" name="user" class="bt" id="username">

                        <label for="proco">Preco</label>
                        <input type="preco" name="text" class="bt" id="preco"/>

                        <label for="img">Imagem</label>
                        <input type="file" name="img" id="img">

                        <label for="decricao"></label>
                        <textarea rows="10" cols="30" >descricão do produto</textarea>

                        <input type="submit"  name="cadastar">
                </form>
</div>
</body>
       
</html>