<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Portifólio</title>
    <link rel="stylesheet" href="estilo.css"    type="text/css">
    <style type="text/css">
     
 body{background-color:black;}
 
#principal{
 width:100%;
 height:800px;
 background-color:gray;
}

div a {
	display: block;
	color: cyan;
	padding: 15px 10px;
	text-decoration: none;
	}
 
div a:hover:not(.active) {
	background-color: red;
 color:black;
}

*{color:cyan;
font-weight:bold;}

#menu1{
 padding:5px 0px;
 width:10%;
 height:603px;
 margin-right:0px;
 text-align: center;
 float:left;
 background-color:gray;
position:fixed;
}

#corpo{
 height:800px;
 width:90%;
 background-color:black;
 float:right;
}
   .perg{font-weight:bold;margin-left:20px;color:red;}
   
    p em{font-style:italic;margin-left:20px;text-decoration:line-through;color:cyan;}
    
    p{
     margin-left:20px;
     color:cyan;
    }
         th{padding-right:70px;}
         
        td{padding-top:30px;}
        
        h1{margin-left:20px;}  
  table{margin-left:20px;}
  
  img{
    border-radius: 50%;
    border: solid 5px red;
    width: 400px;
    height:350px;
    padding-top:0px;
    float: right;
}
</style>
</head>
<body>
<div id="principal">
     <div style="border:3px solid red; " id="menu1">MENU:
     <div style="border-top:4px solid red;border-bottom:4px solid red;"><a href="#estudo">ACADEMICO</a></div>
     <div style="border-bottom:4px solid red;"><a href="#lazeres">LAZERES</a></div>
</div>

<div id="corpo">
  <h1><a name="menu" style="color:red;background-color:black;">INFORMAÇÕES PESSOAIS:</h1></a>
          <img width:200px; src="/src/img/rosto.png" alt="Andre">
          <p class="perg">NASCIONALIDADE:</h1>
         <p>Brasileiro</p>
          <p class="perg">DESCENDENTE:</h1>
         <p>Italiano//Espanhol//Indigena</p>
         <p class="perg">IDADE:</h1>
         <p>21 anos</p>
         <p class="perg">OCUPAÇÃO:</h1>
         <p>Desempregrado e estudando de BSI- Unoeste</p>
         <p class="perg">CIDADE NATAL:</h1>
         <p>Presidente Prudente</p>
         <p class="perg">VIAGENS:</h1>
         <p>São Paulo-Capital//Amazonas-Manaus//Refice-Pernambuco//Mato Grosso do Sul</p>
         <p class="perg">ESTADO CIVIL:</h1>
         <p><em>PRESO</em>- OPS: CASADO</p>
         <p class="perg">EXPERIÊNCIAS:</p>
         <p>Trabalho Autonomo como mecanico de gráfica</p>
         <p>Caixa de Pizzaria</p>
         <p>Formatação/Manutenção Softwares em Notebooks//Computadores</p>
   <a href="#menu"  style="color:red;background-color:black;margin-left:20px;">Inicio</a>         
  <h1 ><a name="estudo" style="color:red;background-color:black;margin-left:20px;">ACADEMICO:</a></h1>
         <p class="perg">ESCOLA:</h1>
         <p>SESI-284-Presidente Prudente</p>
         <p>SESI-ITAPETININGA-(6 meses, depois retorno para Presidente Prudente)</p><br>
         <p class="perg">CURSOS:</h1>
         <p>Ingles-Cursando</p>
         <p>Manutenção em Hardware e Software</p>
         <p>Manutenção em Notebooks</p>
         <p>Criação de Games</p></br>
         <p class="perg">FACULDADE:</h1>
         <p>Cursando BSI-II Termo Unoeste</p>
         <p>Analise e Desenvolvimento de Sistemas-IV Termo- Trancado</p>
   <a href="#menu"  style="color:red;background-color:black;margin-left:20px;">Inicio</a>
<br<br><br<br><br><br<br>
 <h1><a name="lazeres" style="color:red;background-color:black;">GOSTOS:</a></h1>
        <table>
           <tr>
                <th>COMIDAS</th>
                <th>BEBIDAS</th>
                <th>SUCOS</th>
                <th>PRATOS</th>
                <th>ESPORTES</th>
                <th>SERIES</th>
                <th>ESTILOS</th>
                <th>ANIMES</th>
           </tr> 
            <tr>
                <td>Pizza 4 queijos</td>
                <td>Kuat</td>
                <td>Limão</td>
                <td>Fejoada</td>
                <td>Futebol</td>
                <td>Broklyn 99</td>
                <td>Ficção Cientifica</td>
                <td>Sword Art Online</td>
            </tr>
            
            <tr>
                <td>X-Bacon</td>
                <td>Sprite</td>
                <td>Laranja</td>
                <td>Strogonof</td>
                <td>Volei</td>
                <td>The Walking Dead</td>
                <td>Aventura</td>
                <td>Naruto</td>
            </tr>
            
            <tr>
                <td>Batata-Frita</td>
                <td>Guarada</td>
                <td>Abacaxi</td>
                <td>Yakisoba</td>
                <td>Handbol</td>
                <td>Ponto Cego</td>
                <td>Ação</td>
                <td>Once Piece</td>
            </tr>
            
            <tr>
                <td>Coxinhas</td>
                <td>Fanta Uva</td>
                <td>Goiaba</td>
                <td>Escondidinho</td>
                <td>Badminton</td>
                <td>Vikings</td>
                <td>Terror</td>
                <td>Jujutsu Kaisen</td>
            </tr>
            
            <tr>
                <td>Sushi</td>
                <td>Fanta Limao</td>
                <td>Morango</td>
                <td>Japonesa</td>
                <td>Judô</td>
                <td>The Witcher</td>
                <td>Comedia</td>
                <td>Dragon Ball</td>
            </tr>
            
            <tr>
                <td>Espetinho</td>
                <td>Fanta Laranja</td>
                <td>Uva</ttd>
                <td>Tortas</td>
                <td>Baskete</td>
                <td>Flash</td>
                <td>Esportes</td>
                <td>Kmetsu no yaiba</td>
            </tr>
                <tr>
                <td>Salgados</td>
                <td>Coca-Cola</td>
                <td>Maracuja</td>
                <td>Tapioca</td>
                <td>Natação</td>
                <td>Van Helsing</td>
                <td>Mitologias</td>
                <td>Boku No Hero</td>
            </tr>
                 <tr>
                <td>Sorvete</td>
                <td>Pepsi</td>
                <td>Manga</td>
                <td>Empadinha</td>
                <td>Queimada</td>
                <td>Sherlock Holmes</td>
                <td>Romances</td>
                <td>One Punch</td>
            </tr>       
        </table>
 <a href="#menu"  style="color:red;background-color:black;margin-left:20px;">Inicio</a> 
  </style>
  </div>
</div>
</body>
</html>